  
$muted: #949494;
$primary: #5f9ae0;
$secondary: #ff7f50;
$white: #fff;

button {
  background-color: $primary;
  border: 0;
  color: $white;
  flex-grow: 0;
  font-size: 1.2rem;
  padding: .75rem 1rem;
  text-transform: uppercase;
}

button + button,
input + button {
  margin-left: 2px;
}

form {
  padding: 1rem 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;

  h1,
  p {
    margin: 0;
  }
}

input {
  background-color: lighten($secondary, 10%);
  border: 2px solid $secondary;
  color: $white;
  flex-grow: 1;
  font-size: 1.2rem;
  padding: .75rem 1rem;
  width: 100%;

  &::placeholder {
    color: $white;
  }

  &:focus,
  &:hover {
    background-color: $secondary;
    outline: 0;
  }
}

img {
  margin-bottom: 1rem;
  width: 100%;
}

.brand {
  align-items: center;
  display: flex;
  width: auto;

  img {
    height: 2rem;
    margin: 0 .5rem 0 0;
    width: auto;
  }

  h1 {
    font-weight: 200;
    letter-spacing: -1px;
    margin-right: 1rem;
    white-space: nowrap;
  }
}

.muted {
  color: $muted;
}

.form-horizontal {
  align-items: center;
  display: flex;
}

@media (min-width: 600px) {
  button + button,
  input + button {
    margin-left: 1rem;
  }

  header {
    align-items: center;
    flex-direction: row;
  }

  .gallery {
    column-count: 2;
  }
}

@media (min-width: 1000px) {
  .gallery {
    column-count: 3;
  }
}

@media (min-width: 1400px) {
  .gallery {
    column-count: 4;
  }
}
